CefSharp.Wpf.Example/App.xaml

<Application x:Class="CefSharp.Wpf.Example.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CefSharp.Wpf.Example.Controls"
             xmlns:views="clr-namespace:CefSharp.Wpf.Example.Views.Main"
             xmlns:browserTab="clr-namespace:CefSharp.Wpf.Example.Views.BrowserTab"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

            <Style TargetType="{x:Type controls:TabControlEx}">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0" />
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                                    <RowDefinition x:Name="RowDefinition1" Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                                    <Button Content="+" FontSize="18" FontFamily="Segoe UI" FontWeight="Bold" Margin="10, 0, 0, 0" Width="25" Command="ApplicationCommands.New" ToolTip="Open New Tab" />
                                </StackPanel>
                                <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                    <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="{StaticResource Color_008}" />
            <SolidColorBrush x:Key="TabItemBorderBrush" Color="{StaticResource Color_004}" />
            <SolidColorBrush x:Key="TabItemSelectedForeGroundBrush" Color="{StaticResource Color_009}" />
            <!--
            
            <SolidColorBrush x:Key="TabItemHoverBorderBrush" Color="{StaticResource Color_003}" />-->
            <SolidColorBrush x:Key="TabItemSelectedBackgroundBrush" Color="{StaticResource Color_024}" />
            <!--<SolidColorBrush x:Key="TabItemPressedBorderBrush" Color="{StaticResource Color_024}" />-->

            <Style TargetType="TabItem">
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="MinHeight" Value="35" />
                <Setter Property="MinWidth" Value="50" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
                <Setter Property="BorderBrush" Value="{StaticResource TabItemBorderBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="{StaticResource TabItemBorderBrush}" Margin="2,0">
                                <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemSelectedBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource TabItemSelectedForeGroundBrush}" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemBackgroundBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type views:BrowserTabViewModel}">
                <browserTab:BrowserTabView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
