CefSharp.Wpf.Example/MainWindow.xaml

<Window x:Class="CefSharp.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:CefSharp.Wpf.Example.Controls"
        Title="CefSharp.Wpf.Example"
        WindowState="Maximized">
    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Control" Command="New"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Tab" Command="New"/>
                <MenuItem Header="_Close Tab" Command="Close"/>
                <MenuItem Header="_Exit" Command="controls:CefSharpCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Tests">
                <MenuItem Header="_Binding Test" Command="controls:CefSharpCommands.OpenTabBindingTest"/>
                <MenuItem Header="_List Plugins" Command="controls:CefSharpCommands.OpenTabPlugins"/>
                <MenuItem Header="_Popup Test" Command="controls:CefSharpCommands.OpenPopupTest"/>
            </MenuItem>
        </Menu>
        <controls:NonReloadingTabControl x:Name="TabControl"
                               Margin="0,5,0,0"
                               ItemsSource="{Binding BrowserTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                               SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X"
                                Height="20"
                                Width="20"
                                FontFamily="Courier"
                                FontWeight="Bold"
                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                Command="Close"
                                FontSize="10"
                                Padding="0"
                                Margin="10,0,0,0"
                                ToolTip="Close"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </controls:NonReloadingTabControl>
    </DockPanel>
</Window>
