CefSharp.Wpf.Example/Views/Main/MainView.xaml

<UserControl x:Class="CefSharp.Wpf.Example.Views.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:browserTab="clr-namespace:CefSharp.Wpf.Example.Views.BrowserTab"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <TabControl Margin="0,5,0,0"
                ItemsSource="{Binding BrowserViewModels}">
        <TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type browserTab:BrowserTabViewModel}">
                <!--<TabItem Header="foo"
                         Width="150"
                         Height="20">-->
                    <TextBlock Text="foo"/>
                    <!--<browserTab:BrowserTabView />-->
                <!--</TabItem>-->
            </DataTemplate>
        </TabControl.ItemTemplate>
        <!--<TabItem Header="{Binding Tab1Content.DataContext.Title}"
                 Width="150"
                 Height="20">
            <ContentControl Content="{Binding Tab1Content}" />
        </TabItem>

        <TabItem Header="{Binding Tab2Content.DataContext.Title}"
                 Width="150"
                 Height="20">
            <ContentControl Content="{Binding Tab2Content}" />
        </TabItem>

        <TabItem Header="+" />-->
    </TabControl>
</UserControl>
